.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    height: 100vh;
}

.skills-title {
    align-self: center;
    position: relative;
}

.skills-title h1 {
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}

.skills-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
}

.about-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 16px;
    box-shadow: 0 0 10px #a9aaab;
    border-radius: 12px;
    cursor: pointer;
}

.about-skill img {
    width: 40%;

}

.about-skill p {
    font-size: 30px;
}

.about-skill:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width:1281px) {
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        margin: 80px 170px;
        height: 100%;
    }

    .skills-title {
        align-self: center;
        position: relative;
    }

    .skills-title h1 {
        padding: 0 30px;
        font-size: 40px;
        font-weight: 600;
    }

    .skills-title img {
        width: 150px;
        position: absolute;
        right: 0;
        z-index: -1;
    }

    .about-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 30px;
    }

    .about-skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 16px;
        box-shadow: 0 0 10px #a9aaab;
        border-radius: 12px;
    }

    .about-skill img {
        width: 60%;

    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skill:hover {
        border: 2px solid #ff00ff;
        background-image: linear-gradient(45deg, #3f0028, #582300);
        transform: scale(1.05);
        transition: 0.4s;
    }

}

@media (max-width:768px) {
    .skills {
        gap: 80px;
        margin: 50px 70px;
    }

    .about-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 25px;
    }

    .about-skill p {
        font-size: 18px;
    }

}

@media (max-width:426px) {
    .skills{
        margin: 50px auto;
        width: 85%;  
    }
    .skills-title h1 {
        font-size: 35px;
        text-align: center;
    }

    .skills-title img {
        width: 120px;
        right: 10px;
        bottom: 5px;
        justify-self: center;

    }
    .about-skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .about-skill p {
        font-size: 17px;
    }
}
@media (max-width:390px) {
    .skills-title img {
        width: 120px;
        left:20px ;
        bottom: 5px;
        justify-self: center;

    }
}